<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1927</width>
    <height>1502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Frame">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>-310</y>
     <width>2021</width>
     <height>1571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1701</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/rec/Media/untitled-1_63.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/frame.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="arc_reactor">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>180</y>
     <width>821</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/spin hud.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>600</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1931</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bg.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box4">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>260</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box5">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>430</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box6">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>600</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="box7">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>700</y>
     <width>601</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/bar 2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>770</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(./Media/exit_btn.png);
border:none;</string>
   </property>
   <property name="locale">
    <locale language="English" country="India"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap" stdset="0">
    <pixmap>:/rec/Media/exit_btn.png</pixmap>
   </property>
   <property name="scaledContents" stdset="0">
    <bool>true</bool>
   </property>
   <property name="wordWrap" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="init_system">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>581</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/initializing system.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>730</y>
     <width>531</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="arc_side1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>180</y>
     <width>331</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/arc_side1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="arc_side2">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>180</y>
     <width>331</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/arc_side2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="init_system2">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>60</y>
     <width>581</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Media/initializing system.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>860</y>
     <width>541</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ip">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>620</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1530</x>
     <y>280</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1530</x>
     <y>620</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mic">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>730</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(./Media/mic.png);
border:none;</string>
   </property>
   <property name="locale">
    <locale language="English" country="India"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>Frame</zorder>
  <zorder>box1</zorder>
  <zorder>box2</zorder>
  <zorder>box3</zorder>
  <zorder>box4</zorder>
  <zorder>box5</zorder>
  <zorder>box6</zorder>
  <zorder>box7</zorder>
  <zorder>exit</zorder>
  <zorder>init_system</zorder>
  <zorder>time</zorder>
  <zorder>date</zorder>
  <zorder>temp</zorder>
  <zorder>arc_reactor</zorder>
  <zorder>arc_side1</zorder>
  <zorder>init_system2</zorder>
  <zorder>arc_side2</zorder>
  <zorder>name</zorder>
  <zorder>label_ip</zorder>
  <zorder>label_2</zorder>
  <zorder>label_8</zorder>
  <zorder>mic</zorder>
 </widget>
 <resources>
  <include location="rec.qrc"/>
 </resources>
 <connections/>
</ui>
